.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    margin-top: 30px;
    justify-items: left;
}

.header {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    color: #000000;
    font-size: 1.6rem;
    margin-bottom: 40px;
    font-weight: 700;
}

.subheader {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    color: #000000;
    font-size: 1.3rem;
    margin-top: 20px;
    font-weight: bold;
}

.text, .listItem {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.4;
    color: #070707;
    text-align: left;
}

.list {
    list-style-type: decimal;
    padding-left: 20px;
}

.listItem {
    margin-bottom: 10px;
}
