.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px auto;
  padding: 0; 
  width: 95%;
}

.title {
  font-family: 'Super Childish', cursive;
  color: #ffffff;
  font-size: 2rem;
  font-weight: 900;
  padding: 1rem;
}

.parent {
  display: flex;
  align-items: center;
}

.icon {
  font-size: 2rem;
  padding: 0 90px;
  cursor: pointer;
  position: relative; /* Ajout de la position relative */
}

.nav {
  display: flex;
  justify-content: flex-end;
  align-items: center; /* S'assurer que les éléments sont alignés verticalement */
  text-align: right;
  gap: 170px
}

.nav a {
  font-family: cursive;
  font-size: 1.1rem;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
  transition: color 0.2s ease;
}

.nav a:hover {
  color: #c841fd;
  cursor: pointer;
}

.modalContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.877);
  z-index: 1000;
}

.registerContainer {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 330px;
}

.registerSection {
  font-family: 'Super Childish', cursive;
  display: flex;
  flex-direction: column;
}

.registerSection p {
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #4c1c5f;
  font-weight: 400;
}

.registerSection input {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #837c7c;
  border-radius: 5px;
}

.errorMsg {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(250, 26, 26);
  font-size: 0.7rem;
  margin-bottom: 10px;
  font-weight: bold;
}

.registerSection button {
  padding: 10px 10px;
  background-color: #6E1C9E;
  color: #fff;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1.1rem;
}

.closeButton {
  font-size: 1rem;
  color: #6E1C9E;
  cursor: pointer;
  align-content: flex-start;
  border-radius: 90px;
  background-color: #ffffff;
}

.logoutIcon {
  width: 75px;
  height: 75px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.logoutIcon:hover {
  transform: scale(1.3);
}

.welcomeMessage {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  position: relative;
  bottom: 27px;
  color: #d3a5e9; /* Rose clair */
  background: linear-gradient(90deg, #e1cfe9, #fd32ba); /* Dégradé violet-rose */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  margin-right: 40px;
  animation: fadeIn 1.5s ease-in-out;
 
}


/* Animation pour rendre l'affichage plus fluide */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
