.postsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    margin: 20px auto;
    gap: 15px;
    overflow: visible;
}

.post {
    background-color: #ffffff;
    border: none;
    border-radius: 60px;
    padding: 15px 30px;
    margin: 15px 0;
    width: 100%;
    font-family: cursive;
    color: #000000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: auto;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
}

.postHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}

.postUsername {
    font-size: 1.1rem;
    font-weight: bold;
    text-align: left;
    padding-left: 10px;
    color: #770cb4;
}

.postText {
    background-color: #ffffff;
    width: 100%;
    font-size: 1rem;
    outline: none;
    padding: 10px 20px;
    border-radius: 50px;
    height: 150px;
    border: 2px solid #770cb42d;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow-y: auto;
    overflow-x: hidden;
}

.postDateTime {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    color: #a0a0a0;
    margin-top: -1px;
    margin-left: auto; 
}

.buttonsContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 20px;
    margin-top: auto;
}

.iconContainer {
    display: flex;
    align-items: center;
    gap: 10px;
}

.buttonEdit,
.buttonDelete, 
.buttonLike {
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.buttonEdit {
    width: 40px;
    height: 40px;
}

.buttonDelete {
    width: 46px;
    height: 46px;
}



.likeContainer {
    display: flex;
    align-items: center;
    gap: 5px; 
  }
  
  .buttonLike {
    width: 55px;
    height: 55px;
    margin-left: auto;
    cursor: pointer;
  }
  
  .likeCount {
    font-size: 1rem;
    color: #FA30AF; 
    font-weight: 900;
  }
  
 