.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.containerinput {
    background-color: #ffffff;
    font-family: cursive;
    color: #000000;
    width: 30%; /* Réduit de 40% à 30% */
    height: 300px; /* Réduit de 400px à 300px */
    font-size: 1.2rem;
    outline: none;
    padding: 15px 30px; /* Réduit le padding */
    border: none;
    border-radius: 60px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.usernameInput {
    background-color: #ffffff;
    font-family: cursive;
    width: 100%;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 20px; /* Réduit le padding */
    border-radius: 50px;
    margin-bottom: 10px; /* Réduit la marge */
    border: 2px solid #770cb42d;
}

.textarea {
    background-color: #ffffff;
    font-family: cursive;
    width: 100%;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 20px;
    border-radius: 50px;
    height: 150px; 
    resize: none;
    border: 2px solid #770cb42d;
    overflow-y: auto;
    word-wrap: break-word;
    overflow-x: hidden;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #6E1C9E;
    color: #ffffff;
    padding: 10px 15px; 
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: absolute;
    bottom: 10px;
    right: 35px;
}

.button:hover {
    background-color: #ba7ccf;
}
